[
	{
		"path":"/org/.*",
		"method":"",
		"priority":1,
		"handler":"org.argus.core.RouteHandler"
	},
	{
		"path":"/com/hp.*",
		"method":"",
		"priority":99,
		"handler":"org.argus.core.qualityone.QualityOneHandler"
	}
]